NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbGVtdXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VfUz4dUA6nxnNhPYzH9ADP6sv7efR9tsPUXVhVUyQ1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# stream keys
NEXT_PUBLIC_STREAM_API_KEY=qju7qtb9u8ys
STREAM_SECRET_KEY=grk7tyda649zmuaxar7a92k7ckaapzark4yykuaepm2xyzxzpp6gx2ebptdzvchn

NEXT_PUBLIC_BASE_URL=localhost:3000